<!DOCTYPE html>
<html>
<head>
<title>Login page</title>
<style>
form{
    background:white url("log2.jpg");
	background-size:cover;
	width:400px;
	height:500px;
	margin-left:600px;
	padding-top:50px;
	border-radius:5px;
	}
body{
    background:white url("back2.jpg");
	background-size:1750px,800px;
	background-repeat:no-repeat;
	}
input{
    width:250px;
	height:25px;
	background:transparent;
	border-bottom:2px solid #eb347d;
	border-top:white;
	border-left:white;
	border-right:white;
	}
a{
text-decoration:none;
display:block;
place-items:center;
}
button{
   border-radius:20px;
   border:0.5px solid white;
   font-family:sans serif;
   color:white;
   }
   u{
   color:#eb347d;
   }
   .box{
      box-shadow:3px 3px 8px;
	  
	  }
	  span{
	    border-bottom:2px solid#eb347d;
		border-radius:2px;
		
		}
	
</style>
</head>
<body>
<form class ="box" align="center" action="project.html">

<h1 style="text-align:left; margin-left:20px; font-family:cursive; font-size:22px;linear-gradient(to right,#99004d 50%, #ff0080 50%);"><span>LO</span>GIN</h1>
<input name="username" type="text" placeholder="username" value=""><br><br>
<input name="password" type="password" placeholder="password" value=""><br><br>
<button style="width:250px;height:30px; background-color:#eb347d; color:white;background:linear-gradient(to right,#99004d 35%, #ff0080 100%);">Continue</button><br><br>
<table align="center" style="font-size:13px;">
<tr>
<td>Don't have an account;</td> <td ><a href="signup2.html"style="color:#eb347d; font-size:15px;">Sign up.<a></td>
</tr>
</table><br>
or Connect with Social Media<br><br>
<button  style="width:250px;height:30px; background-color: #3b5998;"><img src="fbbb.jpg" align="left" style="margin-left:20px; width:20px;">Sign in with Facebook&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button><br><br>
<button style="width:250px;height:30px; background-color:#03a1fc;"><img src="ttwt.jpg" align="left"style="margin-left:20px; width:20px;">Sign in with Twitter&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button><br><br>
</form>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<script>https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js</script>

<script src="script.js"></script>
</body>
</html>